server.port=9093
difi.move.org.number=910075918
difi.move.org.keystore.alias=910075918
difi.move.org.keystore.password=changeit
difi.move.org.keystore.path=file:./ip/mock.jks
# difi.move.org.keystore.alias=acostest
# difi.move.org.keystore.password=7MNsF1giBjB6UHwa
# difi.move.org.keystore.path=file:C:/code/sak/Moduler/Acos.Websak.Einnsyn/Docker/acos_test.jks

#move-mock
#difi.move.serviceregistryEndpoint=http://localhost:8090
#difi.move.noarkSystem.endpointURL=http://localhost:8002/p360
difi.move.sign.enable=false
difi.move.oidc.enable=false

#mock dpi
difi.move.feature.enableDPI=true
difi.move.dpi.endpoint=http://localhost:8080/as4
difi.move.dpi.trustStore.path=file:./ip/mock-truststore.jks
difi.move.dpi.trustStore.password=changeit

#mock dpv
difi.move.feature.enableDPV=true
difi.move.dpv.username=whatever
difi.move.dpv.password=whatever
difi.move.dpv.endpointUrl=http://localhost:8001/dpv/

#mock dpf
difi.move.feature.enableDPF=true
difi.move.fiks.ut.endpointUrl=http://localhost:8001/dpf
difi.move.fiks.inn.baseUrl=http://localhost:8001/svarinn
difi.move.fiks.ut.username=username
difi.move.fiks.ut.password=password
difi.move.fiks.inn.mailOnError=false

#mock dpo
difi.move.feature.enableDPO=true
#difi.move.noarkSystem.type=WebSak
logging.level.no.difi.meldingsutveksling.noarkexchange.altinn=debug
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE

#mock dpe
difi.move.feature.enableDPE=true
#app.logger.jks=file:logstash.jks
#app.logger.password=logstash
difi.move.nextmove.serviceBus.baseUrl=localhost:8001/dpe
difi.move.nextmove.serviceBus.useHttps=false

difi.move.sign.certificate=file:./ip/kontaktinfo-client.pem